<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kupo Clicker - ThreeJS experiment</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #201F1D;
				color: #fff;
				margin: 0;
				overflow: hidden;
			}
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}
			#instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}
			.logo{
				max-width:500px;
				margin:0 auto 50px auto;
			}
			.sub-title{
				text-align:right;
				display:block;
				font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
			}
			.keys{
				font-family: 'Press Start 2P', cursive;
				font-size:10px;
			}
		</style>
	</head>

	<body>

		<div id="blocker">

			<div id="instructions">
				<div class="logo">
					<img src="images/logo.svg" alt="Mog House"/>
					<span class="sub-title">クリックして開始します</span>
				</div>
				<span class="keys">(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)</span>
			</div>

		</div>

		<script src="vendor/dat.gui-master/build/dat.gui.min.js"></script>
		<script src="vendor/three.js-master/examples/js/libs/stats.min.js"></script>

		<script src="vendor/three.js-master/build/three.js"></script>

		<script src="vendor/three.js-master/examples/js/controls/PointerLockControls.js"></script>

		<script src="vendor/three.js-master/src/extras/helpers/GridHelper.js"></script>

		<script src="js/main.js"></script>

	</body>
</html>
